{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesDB": "SalesDB"
  },
  "JWT": {
    "Key": "k3y@secretAppDebug",
    "Issuer": "http://localhost:32768/",
    "Audience": "http://localhost:32768/"

  }
}
